.service {
   background: #f2f2f2;
   &__inner {
      padding: 128px 0;
   }

   &__heading {
      text-align: center;
      max-width: 900px;
      margin: 0 auto 64px auto;
   }

   &__grid {
      display: grid;
      grid-template: repeat(2, 251px) / repeat(4, 1fr);
      gap: 8px;
      margin-bottom: 32px;
      transition: all 0.3s;
      :hover .service__grid-text {
         color: #ffffff;
      }
      :hover .service__grid-img path {
         fill: #ffffff;
      }
   }

   &__grid-item {
      height: 100%;
      width: 100%;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: all 0.3s;
      &:hover {
         background-color: #ff6433;
      }
   }

   &__grid-img {
      margin-bottom: 16px;
      path {
         transition: all 0.3s;
      }
   }

   &__grid-text {
      font-size: 24px;
      line-height: 36px;
      letter-spacing: -0.03em;
   }

   &__link {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      transition: all 0.3s;
      &::after {
         content: url("../img/offer/arrow.svg");
         margin-left: 16px;
      }
      &:hover {
         transform: scale(1.02);
      }
   }
}
